name: SANDI_gpu
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - ca-certificates=2021.5.30
  - certifi=2021.5.30
  - ld_impl_linux-64=2.36.1
  - libffi=3.3
  - libgcc-ng=9.3.0
  - libgomp=9.3.0
  - libstdcxx-ng=9.3.0
  - ncurses=6.2
  - openssl=1.1.1k
  - pip=21.1.3
  - python=3.7.10
  - python_abi=3.7
  - readline=8.1
  - setuptools=49.6.0
  - sqlite=3.36.0
  - tk=8.6.10
  - wheel=0.36.2
  - xz=5.2.5
  - zlib=1.2.11
  - pip:
    - absl-py==0.13.0
    - astor==0.8.1
    - cached-property==1.5.2
    - cycler==0.10.0
    - decorator==4.4.2
    - docopt==0.6.2
    - gast==0.5.0
    - google-pasta==0.2.0
    - grpcio==1.38.1
    - h5py==2.10.0
    - imageio==2.9.0
    - importlib-metadata==4.6.1
    - joblib==1.0.1
    - keras==2.2.4
    - keras-applications==1.0.8
    - keras-preprocessing==1.1.2
    - kiwisolver==1.3.1
    - markdown==3.3.4
    - matplotlib==3.4.2
    - msgpack==1.0.2
    - msgpack-numpy==0.4.7.1
    - networkx==2.5.1
    - numpy==1.21.0
    - opencv-python==4.5.3.56
    - pandas==1.3.0
    - pillow==8.3.1
    - protobuf==3.17.3
    - pyparsing==2.4.7
    - python-dateutil==2.8.1
    - pytz==2021.1
    - pywavelets==1.1.1
    - pyyaml==5.4.1
    - pyzmq==22.3.0
    - scikit-image==0.18.2
    - scikit-learn==0.24.2
    - scipy==1.7.0
    - seaborn==0.11.1
    - six==1.16.0
    - tabulate==0.8.9
    - tensorboard==1.14.0
    - tensorflow-estimator==1.14.0
    - tensorflow-gpu==1.14.0
    - tensorpack==0.9.0.1
    - termcolor==1.1.0
    - threadpoolctl==2.2.0
    - tifffile==2021.7.2
    - tqdm==4.62.3
    - typing-extensions==3.10.0.0
    - werkzeug==2.0.1
    - wrapt==1.12.1
    - zipp==3.5.0

